<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminLoginActivity">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:text="Login here"
          android:textSize="15dp"
          android:background="@drawable/bg_btn"
          android:textColor="#fff"
          android:gravity="center"
          android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/txtemaila"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edt"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:text="kk0220091@gmail.com" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="password"
        android:text="987654321"
        android:background="@drawable/bg_edt"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtpasswordA"
        android:inputType="textPassword"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressAlogin"
        android:visibility="gone"/>
    <Button
        android:id="@+id/idLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_btn"
        android:textColor="#fff"
        android:text="Login"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="OR"
        android:textSize="15dp"
        android:textColor="#43A047"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/Idadmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_btn"
        android:text="Sign Up"
        android:textSize="18sp"
       />





</LinearLayout>