<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:elevation="5dp"
        android:layout_margin="8dp"
        android:id="@+id/cardPic">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/profilepic"
            android:id="@+id/imgProMosq"
            android:scaleType="fitXY"
            />
    </androidx.cardview.widget.CardView>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/cardPic"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearPromosq"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mosque Name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"
                    android:id="@+id/mosquenameId"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imam Name"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imamnameid"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="1dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/locationId"
                    android:drawableLeft="@drawable/ic_location"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/mosquecityid"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Update"
            android:layout_below="@+id/linearPromosq"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/updateMosquePro"/>

    </LinearLayout>


</RelativeLayout>